{
  "name": "jsdoc",
  "version": "1.0.0",
  "description": "Documents for JavaScript Study",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vitepress": "^1.2.3",
    "vue": "^3.2.39"
  },
  "scripts": {
    "dev": "vitepress dev docs --port 8081",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
